
Get reviews for store or food
=============================
curl -H "Content-Type: application/json" -X POST -d '{"cmd": {"name": "reviews","id": 6}, "data": {  "request_id": 12345, "get": 
                {
                        "userId": 12345,
                        "last_date": 34325455656, /* last time a message send */
                        "location": { /* last location */
                                "lat": 38.851140,
                                "lon": -77.344814
                        },
                        "type": "food",
                        "item_id": 203,
                        "transparent": /* copy from answer, optional for first request */
                        {
                           "next_id": 0, /* next_id from last answer, 0 if first time query, donot query if answer contains final=yes, else query when user reaches end of list"  
                           "first_id": 0 /* first id for this review */
                        }
                        "max_count": 10 /* response per query, default is 10 */

                }
} }' http://www.mobileserf.com/ctg/foodtogo/get.php

i.e
===
{
	"cmd": {
		"name": "reviews",
		"id": 6
	},
	"data": {
		"request_id": 12345,
		"get": {
			"userId": 12345,
			"last_date": 34325455656,
			"location": {
				"lat": 38.851140,
				"lon": -77.344814
			},
			"type": "food",
			"item_id": 203,
		        "transparent": {
			    "first_id": 0,
			    "next_id": 5
		        },
			"max_count": 10

		}
	}
} 
 

//answer is like below
{
        "request_id": 12345,
	"reviews": {
		"type": "food",
		"item_id": 203,
		"final": "yes",
		"transparent": {
			"first_id": 0,
			"next_id": 5
		},
		"rating": {
			"count": 400,
			"value": 3.5,
			"history": [{
				"date": 1476213752,
				"start": [3, 0, 5, 4, 3]
			}, {
				"date": 1476223752,
				"start": [1, 0, 2, 4, 1]
			}]
		},
		"review": [{
			"id": 1,
			"rating": 4,
			"subject": "yummy food",
			"description": "long description about this review",
			"date": 12345565,
			"usefull": {
				"yes": 10,
				"no": 1
			},
			"parent_review_id": 0
		}, {
			"id": 2,
			"subject": "I agree",
			"description": "will come back again, this is a long description about this review",
			"date": 12345567,
			"parent_review_id": 1
		}, {
			"id": 3,
			"rating": 1,
			"subject": "bad ",
			"description": "I hate this food, it is too spicy and over cooked. long description about this review",
			"date": 12345555,
			"usefull": {
				"no": 1
			},
			"parent_review_id": 0
		}]

	}
}

